﻿l_english:
 lilac_wars.1.t:0 "Losers of the Lilac Wars"
 lilac_wars.1.d:0 "The Lilac Wars ended only but a year ago and our wounds are still fresh. We fought under the banner of the Moon, alongside the ancient and most-noble House of Silmuna: the Grand Dukes of Dameria. Under their rule the land would finally be at peace, but we were defeated due to the betrayal of selfish and traitorous imperial lords."
 lilac_wars.1.a:0 "We were part of the losing Moon Party."
 lilac_wars.2.t:0 "Victors of the Lilac Wars"
 lilac_wars.2.d:0 "The Lilac Wars ended a year ago and we were victorious! We fought under the banner of the Rose, and defending the sovereign right of the Lorentish throne. We fought to maintain balance in Cannor, and prevent the long and decadent House of Silmuna from dominating the land."
 lilac_wars.2.a:0 "We were part of the vicorious Rose Party."
 flavor_arannen.1.t:0 "Rise of the Lace Industry"
 flavor_arannen.1.d:0 "Arannen has always worked with lace in order to succesfully combine the fashions of Anbennar and Corvuria, but during the late 16th century lace became widely popular across all of Cannor. The newfound popularity of lace has led to increased demands and our veteran lacemakers have answered the call, forming a new guild under our control and opening up new workshops and schools to make sure all Arannese Lace stays at the forefront of this new trend!"
 flavor_arannen.1.a:0 "Form the Arannese Lacemakers Guild"
 flavor_lorent.1.t:0 "The Wine Lords refuse to kneel!"
 flavor_lorent.1.d:0 "The Wine Lords surrounding the Bay of Wines has always been a crucial part of our economy, but during the Lilac Wars they fought against the Lorentish crown in favour of the pretender Vincen Silmuna. To this day they refuse to swear fealty to us and return to the fold."
 flavor_lorent.1.a:0 "The Wine Lords will kneel, or else!"
 flavor_lorent.1.b:0 "They offer a substantial purse for their autonomy."
 flavor_lorent.2.t:0 "The Ruby Crown of Lorent"
 flavor_lorent.2.d:0 "The ancient crown of Lorent, forged by the dwarves of Rubyhold for Lorent's founder, Lorenan the Great, and later imbued with powerful magics by the elf Ioriel - the Ruby Crown has remained a fixture on the monarchs of the rose kingdom's heads for many years. Some detractors, however, suggest that the crown actually holds the spirit of Ioriel, and that those who bear it come under her will and domination."
 flavor_lorent.2.a:0 ""You aren't supposed to see this because its WIP." says the Crown."
 flavor_smallcountry.1.t:0 "Halflings Declare Independence!"
 flavor_smallcountry.1.d:0 "No doubt inspired by former Greentide adventurers, our halfling provinces in the Small Country region have renounced their fealty to [Root.GetName] and declared Independence! They fight for a new and independent Small Country free from the alleged injustices of our rule!"
 flavor_smallcountry.1.a:0 "How dare they?!"
 flavor_smallcountry.2.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.2.d:0 "Our provinces in the Small Country have long felt that they are being ruled by an oppressive and foreign ruler. This discontent has now finally spilled over into open revolt. The province of [Root.GetName] has renounced their oath to [Root.Owner.GetName] in order to fight for an independent Small Country. If not put down quickly, more provinces might follow them."
 flavor_smallcountry.2.a:0 "Suppress the rebels!"
 flavor_smallcountry.2.b:0 "Give local concessions"
 flavor_smallcountry.3.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.3.d:0 ""The province of [Root.GetName] has joined the rebellion for an independent Small Country.""
 flavor_smallcountry.3.a:0 "Suppress the rebels!"
 flavor_smallcountry.3.b:0 ""Give local concessions""
 flavor_smallcountry.4.t:0 "Halfling Freedom Army"
 flavor_smallcountry.4.d:0 "National fervor is sweeping across the lands of the newly independent Small Country! Halfling freedom fighters from all over have gathered in our capital to repel those who try to infringe on our newly won freedom!"
 flavor_smallcountry.5.t:0 "Halfling Claims"
 flavor_smallcountry.5.d:0 "The newly formed Small Country is looking to incorporate all provinces in the Small Country region, and has claimed provinces belonging to us."
 flavor_smallcountry.5.a:0 "Those insolent... small... fools!"
 flavor_smallcountry.6.t:0 "[Root.GetName] joins the Free Small Country!"
 flavor_smallcountry.6.d:0 "Rather than to succumb to oppressors from outside the Small Country region, [Root.GetName] has decided to join the newly independent Small Country."
 flavor_smallcountry.6.a:0 "The more the merrier!"
 flavor_smallcountry.7.t:0 "[From.GetName] Joins the Small Country"
 flavor_smallcountry.7.d:0 "Rather than to face the risk of extinction, [From.GetName] has requested to join our new nation."
 flavor_smallcountry.7.a:0 "Together to newfound heights!"
 flavor_smallcountry.8.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.8.d:0 "Tired of being ruled by someone who is considered an outsider, the people of [Root.GetName] want to seek their liberation by joining the independent Small Country instead."
 flavor_smallcountry.8.a:0 "[Root.GetName] is ours!"
 flavor_smallcountry.8.b:0 "Good riddance!"
 flavor_smallcountry.9.t:0 "Halflings Defies [From.GetAdjective] Oppressors!"
 flavor_smallcountry.9.d:0 "The Halfling people of the Small Country region have had enough of the rule of our hated enemies in [From.GetName] and have broken free! Should we ally with this fledgling state to support their independence war?"
 flavor_smallcountry.9.a:0 "We must show them our support!"
 flavor_smallcountry.9.b:0 "This is not our war."
 flavor_smallcountry.10.t:0 "Our halfling brethren declare Independence!"
 flavor_smallcountry.10.d:0 "The long-oppressed halfling peoples of the Small Country, our ancestral homeland, have revolted against their masters! We have enjoyed the liberties of freedom due to our place within the Empire of Anbennar and they look to us for guidance and assistance."
 flavor_smallcountry.10.a:0 "Let us break our own imperial chains and join the Small Country!"
 flavor_smallcountry.10.b:0 "An alliance will allow us to aid them from within the Empire of Anbennar"
 flavor_smallcountry.10.c:0 "So? We're about business, not freedom."
 flavor_corintar.2.t:0 "Rise of the Corinites"
 flavor_corintar.2.d:0 "With the recent declaration of Castellos' death, some have proclaimed that Corin is the true heir to the Regent Court and is most-fit to protect the divine and worldly realms from evil. It is our duty as her chosen to be the vanguards of her new, just, and good world!"
 flavor_corintar.2.a:0 "For Corin!"
 viswall_capital.1.t: "Shifting the Capital to Viswall"
 viswall_capital.1.d: "At long last, we have painstakingly recaptured both halves of the city and declared ourselves as the new Viswall. Which half shall we set up our new capital in?"
 flavor_viswall.1.a: "North Viswall"
 flavor_viswall.1.b: "South Viswall"
 flavor_cortinar.2.t:0 "Rise of the Corinites"
 flavor_cortinar.2.d:0 "With the recent declaration of Castellos' death, some have proclaimed that Corin is the true heir to the Regent Court and is most-fit to protect the divine and worldly realms from evil. It is our duty as her chosen to be the vanguards of her new, just, and good world!"
 flavor_cortinar.2.a:0 "For Corin!"
 flavor_wex.1.t:0 "The Sack of Anbenncóst"
 flavor_wex.1.d:0 "At the very end of the Lilac Wars in 1443 the Wexonard army besieged and sacked the imperial capital of Anbenncóst in order to defeat the late Grand Duke of Dameria, Adénn "Skylance" Silmuna.\n\nThe Wexonard army remained for several months after the war's end, looting and pillaging to their hearts content. It is said that even during the coronation of Grand Duke of Wex, Lothane, into the imperial throne of Anbennar, that the city was still victim to Wexonard greed."
 flavor_wex.1.a:0 "The city will take years to recover..."
 flavor_wex.2.t:0 "Administrating Dameria"
 flavor_wex.2.d:0 "Although Dameria was dismantled at the end of the Lilac Wars, its people still have not fully submitted to Wexonard rule. Small rebellions are causing waves, and with the fragmentation of Wex, it won't be long before the people rise up and Wex is embroiled in a civil conflict. Something must be done, and quickly..."
 flavor_wex.2.a:0 "Hire a Damerian advisor to help integrate the conquered lands."
 flavor_wex.2.b:0 "Crush the rebellions; stamp out all resistance."
 flavor_wex.2.c:0 "Wex cannot afford to hold onto this land. Let it go and deal with it later."
 flavor_wesdam.1.t:0 "Laurens' Choice"
 flavor_wesdam.1.d:0 "Laurens Silmuna was raised in the High Lorentish court of Madelaire by his mother, the Reánna II síl Madelaire. With Laurens coming of age as the rightful ruler of the Marquisate of Wesdam and Duchy of Madelaire, he has a choice:\n\nContinue the ways of his upbringing, fully embracing the high culture of his Lorentish neighbours...\n\n...or return to the roots of his Damerian ancestors."
 flavor_wesdam.1.a:0 "Remain High Lorentish"
 flavor_wesdam.1.b:0 "Embrace your West Damerian heritage"
 flavor_istralore.1.t:0 "Corinites in the Imperial Army"
 flavor_istralore.1.d:0 "The Dukes of Istralore have long been the traditional marshals of the Empire of Anbennar and as such held sway over the imperial army itself.\n\nShortly after the Corinite Proclamation in 1516, army zealots, who were ostracized within their own military circles, petitioned the Duke of Istralore to support the religion and grant it official legitimacy within the eyes of Anbennarian nobility and the Empire itself."
 flavor_istralore.1.a:0 "The Corinites present a just and righteous cause. I will join you, brothers!"
 flavor_istralore.1.b:0 "Reject the petition."
 flavor_lorent.1.t:0 "The Ruby Crown Awakaned"
 flavor_lorent.1.d:0 ""My [Root.Monarch.GetTitle], are you sure you want to do this?"\n"Yes."\n\nAnd that was it. The mages of the Ruby Order performed their unbinding ritual on the crown, in hopes of freeing whatever entity or spirit was trapped within it. It was said that elf Ioriel, the founder of the House of Siloriel and Mother of Lorent bound her soul to the crown in order to guide the future of the country for the rest of time, and now, hopefully, she would be free.\n\n"The ritual is complete. Did anything happen, my [Root.Monarch.GetTitle]? Is there anything different?"\n"No. I guess it was a fable after all," you reply."
 flavor_lorent.1.a:0 "I was lying to the mage, of course. Now I am free."